<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_club"
        android:icon="@drawable/gmbr_club"
        android:title="Club"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stadion"
        android:icon="@drawable/gmbr_stadion"
        android:title="Stadion"
        app:showAsAction="always" />
</menu>